$TTL	604800
$ORIGIN 10.168.192.IN-ADDR.ARPA
@	IN	SOA	192.168.10.150. 192.168.10.150. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS      containerhost1.kvantmekanik.se 
@       IN      NS      containerhost2.kvantmekanik.se 
153     IN      PTR     mon.kvantmekanik.se
3       IN      PTR     littlehouse.kvantmekanik.se
150     IN      PTR     containerhost1.kvantmekanik.se
151     IN      PTR     containerhost2.kvantmekanik.se
7       IN      PTR     desktop.kvantmekanik.se
1       IN      PTR     dfgw.kvantmekanik.se
2       IN      PTR     ettus.kvantmekanik.se
10      IN      PTR     lenovo.kvantmekanik.se
130     IN      PTR     virt.kvantmekanik.se
