$TTL	604800
$ORIGIN 10.168.192.IN-ADDR.ARPA
@	IN SOA	192.168.10.150. danne.example.com (
			      4		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
@	IN	NS      n1.example.com 
@       IN      NS      n2.example.com 
154     IN      PTR     mon.example.com
3       IN      PTR     littlehouse.example.com
150     IN      PTR     containerhost1.example.com
151     IN      PTR     containerhost2.example.com
7       IN      PTR     desktop.example.com
1       IN      PTR     dfgw.example.com
2       IN      PTR     ettus.example.com
10      IN      PTR     lenovo.example.com
130     IN      PTR     virt.example.com
