options {
  directory "BIND_SOURCEDIR";
  hostname none;
  version none;
  allow-transfer { "none"; };
  allow-recursion { BIND_LOCAL_NETS };
  recursion yes;
  auth-nxdomain yes;
  dnssec-enable yes;
  dnssec-validation yes;
  dnssec-lookaside auto;
  listen-on { any; };
  listen-on-v6 { none; };
  pid-file "/var/run/named/named.pid";
};
  logging{
  channel log{
   file "/var/log/named/named.log" versions 3 size 2m;
   severity info;
   print-severity yes;
   print-time yes;
   print-category yes;
 };
 category default{
  log;
 };
};
zone "." {
  type hint;
  file "BIND_ROOT_SERVERS";
};
zone "localhost" in{
  type master;
  file "BIND_LOCALHOST_ZONE";
  allow-update{ none; };
  notify no;
};
zone "0.0.127.in-addr.arpa" in{
  type master;
  file "BIND_LOCALHOST_REVERSE";
  allow-update{ none; };
  notify no;
};
