$TTL	604800
@	IN SOA	n1.fqdn.tld. danne.fqdn.tld (
			      4		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
	IN	NS      n1 
        IN      NS      n2 

; glue
n1      IN      A       192.168.10.150
n2      IN      A       192.168.10.151

; entries
150	IN	PTR     n1.fqdn.tld
151     IN      PTR     n2.fqdn.tld
1       IN      PTR     dfgw.fqdn.tld
2       IN      PTR     ettus.fqdn.tld
3       IN      PTR     littlehouse.fqdn.tld
4       IN      PTR     gitlab.fqdn.tld
7       IN      PTR     desktop.fqdn.tld
10      IN      PTR     lenovo.fqdn.tld
130     IN      PTR     virt.fqdn.tld
150     IN      PTR     containerhost1.fqdn.tld
151     IN      PTR     containerhost2.fqdn.tld
152     IN      PTR     mon.fqdn.tld
